# mra-photoresizer

./: .dockerignore  .env_dev  .gitignore  Dockerfile  Jenkinsfile  Makefile  PhotoResizer.yaml  README.md  amplify_install.sh  docker-start.sh  install-nginx.sh  nginx-fabric.conf  nginx-resizer.conf  ngra-photoresizer.json  pom.xml  pom.xml-joe  resizer-start.sh  start.sh
app/: PhotoResizer.yaml  pom.xml  start.sh  swagger.yaml
app/org/glassfish/jersey/internal/: build.properties
app/org/hibernate/validator/internal/util/logging/: Log.i18n.properties  Messages.i18n.properties
app/org/mockito/: ArgumentCaptor.java  Matchers.java  Mockito.java
app/org/mockito/internal/stubbing/answers/: CallsRealMethods.java
app/org/mockito/verification/: Timeout.java
app/src/main/java/com/nginx/image/: PhotoResizerApplication.java  PhotoResizerConfiguration.java  swagger.yaml
app/src/main/java/com/nginx/image/configs/: HealthCheckConfiguration.java  ImageSizeConfiguration.java  PhotoResizerConfiguration.java  ResizerConfiguration.java
app/src/main/java/com/nginx/image/core/: ExifManager.java  PhotoIO.java  PhotoResizer.java  PhotoTransformer.java
app/src/main/java/com/nginx/image/health/: CPUHealthCheck.java  DiskHealthCheck.java  MemoryHealthCheck.java
app/src/main/java/com/nginx/image/net/: S3Client.java  S3ClientFactory.java
app/src/main/java/com/nginx/image/resources/: PhotoResizerResource.java
app/src/main/java/com/nginx/image/util/: ImageSizeEnum.java  ResizerException.java
app/src/main/resources/: banner.txt
app/src/test/java/com/nginx/image/core/: PhotoResizerTest.java
app/src/test/java/com/nginx/image/resources/: MockDownload.java  PhotoResizerTestConfiguration.java
app/src/test/resources/: PhotoResizer.yaml
deploy/dcos/oss/: mra-photoresizer.json
deploy/dcos/plus/: mra-photoresizer.json
deploy/kubernetes/: photoresizer-dep.yaml  photoresizer-svc.yaml
nginx/: README.md  default-location.conf  fabric_config.yaml  fabric_config_k8s.yaml  fabric_config_local.yaml  generate-nginx-config.sh  nginx-fabric.conf.j2  nginx-plus-fabric.conf.j2  nginx.conf
nginx/fabric/: fabric_config_local.yaml  fabric_mtls_nginx-plus.conf.j2  fabric_nginx-plus.conf.j2  fabric_nginx.conf.j2
nginx/ssl/: .gitignore
org/joda/time/tz/data/: ZoneInfoMap
src/main/java/com/nginx/image/: PhotoResizerApplication.java  PhotoResizerConfiguration.java
src/main/java/com/nginx/image/core/: ExifManager.java  PhotoResizer.java
src/main/java/com/nginx/image/health/: DiskHealthCheck.java  MemoryHealthCheck.java
src/main/java/com/nginx/image/resources/: PhotoResizerResource.java
src/test/java/com/nginx/image/core/: PhotoResizerTest.java
