error_log /var/log/nginx/error.log debug;

events { }

daemon off;

user nobody nogroup;
worker_processes  auto;

http {
  client_max_body_size 30M;
  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      application/javascript application/json text/javascript text/xml text/css text/plain application/xml;

  include /etc/nginx/mime.types;

  default_type application/json;

  keepalive_timeout  5;

  server {
    listen 80;

    rewrite_log on;

    #status_zone resizer;

    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 120s;
      proxy_pass http://127.0.0.1:8000/;
    }

    #location = /status.html {
    #  root /usr/share/nginx/html/;
    #}

    #location /status {
    #    status;
    #}
  }
}
